#1. Write a python program to accept two integers and check whether they are equal or not.
#Lets Say
n1 = int(input("Type your first integer:"))
n2 = int(input("Type your second integer:"))

if n1 == n2:
    print("The integer you have typed is Equal!")
else:
    print("The integers you have typed is NOT Equal!")
=============================================

#2. Write a python program to check whether a given number is positive or negative.
#Lets Say
n1 = int(input("Please Enter Any Integer You Want, I will is it Positive of Negative:"))

if n1 < 0:
    print("Your Integer is Negative !")
else: 
    print("Your Integer is Positive")
=============================================

#3. Write a python program to accept a coordinate point in a XY coordinate system and determine in which quadrant the coordinate point lies.
x = int(input("Enter your values of X = "))
y = int(input("Enter your values of Y = "))
if  x == y == 0:
    print("your values are pointing into the ORIGIN.")
elif    x > 0 and y > 0:
    print("your values are pointing into the 1st quadrant.")
elif    x < 0 and y > 0:
    print("your values are pointing into the 2nd quadrant.")
elif    x < 0 and y < 0:
    print("your values are pointing into the 3rd quadrant.")
elif    x > 0 and y < 0:
    print("your values are pointing into the 4rd quadrant.")
=============================================

#4. Write a python program to check whether an alphabet is a vowel or consonant.
#Lets Say

alphabet = input("Enter any of your Alphabet, I will say Is it Vowel or Consonent:")

if alphabet in ('a','A','e','E','i','I','o','O','u','U'):
    print("Your alphabet is VOWEL!")
else:
    print("Your alphabet is CONSONENT!")
    
=============================================

#5. Write a python program to check whether a number is a even or odd.

n = int(input("Enter your integer, I will tell you, Is it ODD or EVEN:"))
if n%2 == 0:
    print("your integer is EVEN !")
else:
    print("Your ineger is ODD !")
=============================================
